
        <!DOCTYPE html>
        <!-- Coding By CodingNepal - codingnepalweb.com -->
        <html lang="en" dir="ltr">
          <head>
            <link rel="icon" href="login/logo.png" type="image/png">
            <meta charset="UTF-8">
           <title> GuideGenie </title> 
            <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  background-color: #c1f7f5;
}

nav .logo {
    float: left;
    color: #051c33;
    margin: 5px;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 180%;

}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 10px 100px;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    z-index: 900;
    transition: 0.5s;
}
nav ul{
    float: right;
    margin: 0;
    
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li a{
    /* line-height: 60px; */
    color: #051c33;
    padding: 5px 20px;
    line-height: 60px;
    text-decoration: none;
    transition: .5s;
    font-family: 'Montserrat', sans-serif;

}
.links{
    font-weight: 500;
    font-size: 110%;
}

            </style>
           </head>
        <body>
          <nav>
            <h1 class="logo" >
              GuideGenie
            </h1>
             <ul>
                
                <li> <a class="links" href="LoginPage.html">About</a> </li>
                <li> <a class="links" href="LoginPage.html">Contact Us</a> </li>
                <li> <a class="links" href="../product.html">Dashboard</a> </li>
                
            </ul>
        </nav>
        </body>
        </html>
